spring.couchbase.bootstrap-hosts=35.235.103.244
spring.data.couchbase.auto-index=true
spring.couchbase.bucket.name=LiquorLocator
spring.couchbase.bucket.password=password
spring.couchbase.env.timeouts.socket-connect=50000
